<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomNavigationView" customModule="CNavBarLib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huK-AJ-r5q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="6LU-7M-Ofa"/>
                        <constraint firstAttribute="width" constant="414" id="t5f-jn-43V"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxv-AI-Tv7">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ttitle Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6I-l4-kR3">
                            <rect key="frame" x="164.5" y="12" width="85" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-navigation" translatesAutoresizingMaskIntoConstraints="NO" id="wz9-f4-tn1">
                            <rect key="frame" x="6" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="629-kv-UQ5"/>
                                <constraint firstAttribute="height" constant="35" id="U10-VT-d7B"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwK-hE-84q">
                            <rect key="frame" x="41" y="11.5" width="68" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-Ly-qie">
                            <rect key="frame" x="10" y="5" width="60" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="R7L-6y-Kad"/>
                            </constraints>
                            <connections>
                                <action selector="userTappedLeftButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="cOJ-en-ron"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-sv-BWY">
                            <rect key="frame" x="373" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="R0D-Q9-RGz"/>
                                <constraint firstAttribute="width" constant="35" id="fwv-Ci-342"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-Vx-Niz">
                            <rect key="frame" x="287.5" y="12" width="77.5" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-TV-DP1">
                            <rect key="frame" x="353" y="5" width="52" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="z7e-g5-FJs"/>
                            </constraints>
                            <connections>
                                <action selector="userTappedRightButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="mTU-rf-oew"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OwK-hE-84q" firstAttribute="centerY" secondItem="uxv-AI-Tv7" secondAttribute="centerY" id="4bF-v3-8O4"/>
                        <constraint firstItem="yNS-sv-BWY" firstAttribute="centerY" secondItem="uxv-AI-Tv7" secondAttribute="centerY" id="7Qq-m4-Ptu"/>
                        <constraint firstItem="Cdo-Ly-qie" firstAttribute="centerY" secondItem="uxv-AI-Tv7" secondAttribute="centerY" id="9Cs-Fk-k4V"/>
                        <constraint firstAttribute="height" constant="44" id="GrW-CY-rec"/>
                        <constraint firstItem="Cdo-Ly-qie" firstAttribute="centerY" secondItem="uxv-AI-Tv7" secondAttribute="centerY" id="Hf6-4O-ErA"/>
                        <constraint firstItem="wz9-f4-tn1" firstAttribute="centerY" secondItem="uxv-AI-Tv7" secondAttribute="centerY" id="Kpq-3r-t5M"/>
                        <constraint firstItem="Cdo-Ly-qie" firstAttribute="leading" secondItem="5Cs-zi-C3h" secondAttribute="leading" constant="10" id="N0O-ch-Dvy"/>
                        <constraint firstItem="5Cs-zi-C3h" firstAttribute="trailing" secondItem="6Pw-TV-DP1" secondAttribute="trailing" constant="9" id="SBb-Cm-75W"/>
                        <constraint firstItem="5Cs-zi-C3h" firstAttribute="trailing" secondItem="yNS-sv-BWY" secondAttribute="trailing" constant="6" id="W93-6T-5mx"/>
                        <constraint firstItem="l6I-l4-kR3" firstAttribute="centerX" secondItem="uxv-AI-Tv7" secondAttribute="centerX" id="bE3-dU-6tL"/>
                        <constraint firstItem="6Pw-TV-DP1" firstAttribute="centerY" secondItem="uxv-AI-Tv7" secondAttribute="centerY" id="bj3-4W-GwM"/>
                        <constraint firstItem="wz9-f4-tn1" firstAttribute="centerY" secondItem="uxv-AI-Tv7" secondAttribute="centerY" id="dUt-Ms-7ye"/>
                        <constraint firstAttribute="width" constant="414" id="e4c-Jl-Edk"/>
                        <constraint firstItem="OwK-hE-84q" firstAttribute="leading" secondItem="wz9-f4-tn1" secondAttribute="trailing" id="e6v-zy-GhG"/>
                        <constraint firstItem="l6I-l4-kR3" firstAttribute="centerY" secondItem="uxv-AI-Tv7" secondAttribute="centerY" id="fIa-J0-CgP"/>
                        <constraint firstItem="AfU-Vx-Niz" firstAttribute="centerY" secondItem="uxv-AI-Tv7" secondAttribute="centerY" id="glo-fo-Ipu"/>
                        <constraint firstItem="wz9-f4-tn1" firstAttribute="leading" secondItem="5Cs-zi-C3h" secondAttribute="leading" constant="6" id="tzt-R5-YN8"/>
                        <constraint firstItem="yNS-sv-BWY" firstAttribute="leading" secondItem="AfU-Vx-Niz" secondAttribute="trailing" constant="8" id="udb-Ia-rfE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="5Cs-zi-C3h"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="huK-AJ-r5q" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2jI-Cx-LTX"/>
                <constraint firstItem="uxv-AI-Tv7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Frl-X0-3Qi"/>
                <constraint firstItem="uxv-AI-Tv7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Whf-mq-FCa"/>
                <constraint firstItem="uxv-AI-Tv7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="aQ2-nu-860"/>
                <constraint firstAttribute="bottom" secondItem="huK-AJ-r5q" secondAttribute="bottom" id="r9W-zW-3Am"/>
                <constraint firstItem="huK-AJ-r5q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tpV-kD-6fd"/>
                <constraint firstItem="huK-AJ-r5q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uaa-1I-roO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="innerContentView" destination="uxv-AI-Tv7" id="Szz-5p-yBT"/>
                <outlet property="leftButton" destination="Cdo-Ly-qie" id="JqS-8y-TM4"/>
                <outlet property="leftNavButtonImage" destination="wz9-f4-tn1" id="yJ6-9o-xjh"/>
                <outlet property="leftTitleLabel" destination="OwK-hE-84q" id="V2A-Qi-TBb"/>
                <outlet property="outerContentView" destination="huK-AJ-r5q" id="pRH-Bf-Rr7"/>
                <outlet property="rightButton" destination="6Pw-TV-DP1" id="wFY-Fm-VOH"/>
                <outlet property="rightNavBarButtonImage" destination="yNS-sv-BWY" id="VEZ-QC-W4l"/>
                <outlet property="rightTitleLabel" destination="AfU-Vx-Niz" id="3H5-cz-Gfi"/>
                <outlet property="titleLabel" destination="l6I-l4-kR3" id="Hrg-MD-OFD"/>
            </connections>
            <point key="canvasLocation" x="-191.30434782608697" y="-3.3482142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="back-navigation" width="15.5" height="17.5"/>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
